<?xml version="1.0" encoding="utf-8"?>
<!-- request_session_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".RequestSession">

    <!-- Topic Input -->
    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter topic"
        />

    <!-- Session Type Input -->
    <EditText
        android:id="@+id/editTextSessionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTopic"
        android:layout_marginTop="16dp"
        android:hint="Enter session type"
        />

    <!-- Availability Input -->
    <EditText
        android:id="@+id/editTextAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSessionType"
        android:layout_marginTop="16dp"
        android:hint="Enter availability"
        />

    <!-- Button to Submit Request -->
    <Button
        android:id="@+id/buttonSubmitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAvailability"
        android:layout_marginTop="16dp"
        android:text="Submit Request"
        android:backgroundTint="@color/black" />

</RelativeLayout>
