<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".FindAMentor">

    <!-- RecyclerView to display the list of user profiles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomSpacer"
        android:layout_marginBottom="8dp" />

    <!-- Spacer to provide bottom margin for the last item in the RecyclerView -->
    <View
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
